<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Base\" />
    <Folder Include="Contacts\Enetities\" />
    <Folder Include="Contacts\Identity\" />
    <Folder Include="Core\" />
    <Folder Include="Dtos\" />
    <Folder Include="Helpers\" />
    <Folder Include="Mapping\" />
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="Response\" />
  </ItemGroup>

</Project>
