# SIGA

./: README.md  SIGA.sln
SIGA.Application/: Class1.cs  SIGA.Application.csproj
SIGA.Domain/: Program.cs
SIGA.IOC/: Class1.cs  SIGA.IOC.csproj
SIGA.Identity/: Class1.cs  SIGA.Identity.csproj
SIGA.Identity.Shared/: Class1.cs  SIGA.Identity.Shared.csproj
SIGA.Infraestructure/: Class1.cs  SIGA.Infraestructure.csproj
SIGA.Persistance/: Class1.cs  SIGA.Persistance.csproj
SIGA.Web/: Program.cs  SIGA.Web.csproj
SIGA.Web/Properties/: launchSettings.json
