<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Interfeces\" />
    <Folder Include="Settings\" />
    <Folder Include="Service\" />
    <Folder Include="Response\" />
  </ItemGroup>

</Project>
